<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>David Duarte</title>
    <link rel="icon" type="image/png" href="./assets/images/letra_d.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @font-face {
        font-family: icomoon;
        src: url("./assets/fonts/icomoon.eot?6i4vwh");
        src: url("./assets/fonts/icomoon.eot?6i4vwh#iefix")
            format("embedded-opentype"),
          url("./assets/fonts/icomoon.ttf?6i4vwh") format("truetype"),
          url("./assets/fonts/icomoon.woff?6i4vwh") format("woff"),
          url("./assets/fonts/icomoon.svg?6i4vwh#icomoon") format("svg");
        font-weight: 400;
        font-style: normal;
        font-display: block;
      }
      [class^="icon-"] {
        font-family: icomoon !important;
        speak: none;
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .icon-menu:before {
        content: "\e900";
      }
      body {
        font-family: "Indie Flower", Arial, Helvetica, system-ui;
        margin: 0;
        background-color: #3891a6;
      }
      .menu {
        height: inherit;
      }
      .button {
        display: inline-block;
        text-align: center;
        background: #fde74c;
        color: #1a1e24;
        font-weight: 700;
        padding: 14px 6px;
        line-height: 1;
        border-radius: 1em;
        position: relative;
        min-width: 8.23em;
        text-decoration: none;
        font-family: Montserrat, Roboto, Helvetica, Arial, system-ui;
        font-size: 1.25rem;
      }
      .button:after,
      .button:before {
        width: 4.4em;
        height: 2.95em;
        position: absolute;
        content: "";
        display: inline-block;
        background: #fde74c;
        border-radius: 50%;
        transform: scale(0);
        z-index: -1;
      }
      .button:before {
        top: -25%;
        left: 20%;
      }
      .button:after {
        bottom: -25%;
        right: 20%;
      }
      figure {
        margin: 0;
      }
      h1,
      h3,
      h6 {
        font-family: "Permanent Marker", Arial, Helvetica, system-ui;
        font-weight: 400;
        margin: 0;
      }
      h1 strong {
        color: #fde74c;
      }
      h1 {
        font-size: 40px;
        line-height: 1.5;
        letter-spacing: -0.2px;
        margin: 0;
        max-width: 500px;
      }
      h2 {
        margin-bottom: 40px;
        font-family: Arial, Helvetica, system-ui;
        font-weight: 700;
        font-size: 20px;
        color: #1a1e24;
        text-transform: uppercase;
      }
      .header {
        background-color: #3891a6;
        color: #000;
        height: 100px;
        margin: 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .header ul {
        display: flex;
        list-style: none;
        padding: 0;
      }
      .header ul li {
        height: inherit;
      }
      .header img {
        margin: -74px 9px;
      }
      .header li a,
      img {
        text-decoration: none;
        color: #000;
        margin: 0 10px;
      }
      .menu {
        height: inherit;
      }
      .logo img {
        width: 200px;
        margin: 0;
        height: 100px;
        align-self: center;
      }
      .hero {
        display: flex;
        height: 325px;
        background-color: transparent;
        margin: 0;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .hero-image {
        object-fit: cover;
        border-radius: 20px;
        margin: 0;
      }
      .portfolio {
        background-color: #3891a6;
        padding: 20px 22px;
        display: flex;
        flex-wrap: wrap;
      }
      .project {
        padding: 20px;
        display: flex;
        margin: 0;
        justify-content: space-between;
        border: 2px solid #308291;
        border-radius: 17px 17px 17px 17px;
        background: #fde74c;
        flex-wrap: wrap;
      }
      .project-detailes {
        width: 50%;
      }
      .project-title {
        font-size: 30px;
        margin: 0 10px;
        margin-bottom: 10px;
      }
      .project-course,
      .project-date,
      .project-url {
        margin: 0 10px;
        font-size: 30px;
      }
      .project-description {
        font-size: 20px;
        margin: 0 10px;
      }
      .project-imageContainer {
        width: 50%;
      }
      .project-imageContainer img {
        max-width: 100%;
      }
      .container {
        max-width: 1020px;
        margin: 0 auto;
        display: inherit;
        justify-content: inherit;
        align-items: inherit;
        height: inherit;
        flex-wrap: inherit;
        flex: 1;
      }
      .burger-button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        left: 5px;
        top: 5px;
        position: fixed;
        color: #fde74c;
      }
      @media screen and (max-width: 1023px) {
        .project-detailes {
          font-size: 16px;
        }
        .project-title {
          margin: 0 10px;
        }
        .hero {
          height: auto;
          position: relative;
          overflow: hidden;
          padding: 0 1em;
        }
        .hero h1 {
          font-size: 1.9em;
          z-index: 2;
          color: #fff;
        }
        .hero-image {
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          object-fit: cover;
        }
      }
      @media screen and (max-width: 767px) {
        .header {
          display: block;
          text-align: center;
          height: auto;
        }
        .header ul {
          display: block;
          margin: 0;
        }
        .header ul li {
          height: 50px;
          padding: 0.5em;
        }
        .header a {
          justify-content: center;
        }
        .logo {
          justify-content: center;
        }
        .logo_2 {
          display: none;
        }
        .menu {
          height: inherit;
          display: flex;
          justify-content: center;
        }
        .portfolio {
          display: block;
        }
        .project {
          display: block;
        }
        .project-imageContainer {
          width: auto;
          text-align: center;
        }
        .project-detailes {
          width: auto;
          font-size: 16px;
        }
        .project-title {
          font-size: 1em;
        }
      }
      @media screen and (max-width: 1019px) {
        .burger-button {
          display: block;
          z-index: 4;
        }
        .menu {
          height: inherit;
          display: flex;
          justify-content: center;
        }
        .header {
          display: block;
          text-align: center;
          height: auto;
        }
        .header ul {
          display: block;
          margin: 0;
        }
        .header ul li {
          height: 50px;
          padding: 0.5em;
        }
        .header a {
          justify-content: center;
          font-size: 1.5em;
          height: 40px;
          padding: 6px;
        }
        .menu {
          height: inherit;
          display: flex;
          justify-content: center;
          position: fixed;
          z-index: 3;
          background: rgba(56, 145, 166, 0.8);
          top: 0;
          left: 0;
          align-items: center;
          bottom: 0;
          width: 100vw;
          left: -100vw;
        }
        .logo {
          justify-content: center;
        }
        .logo_2 {
          display: none;
        }
        .project-course,
        .project-date,
        .project-description,
        .project-url {
          font-size: 1em;
          margin: 0 10px;
        }
        .project-title {
          font-size: 1.5em;
        }
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.2em;
        }
        .project-detailes {
          font-size: 1em;
        }
        .project-course,
        .project-date,
        .project-url {
          margin: 0 0.8em;
          font-size: 1em;
        }
        .project-title {
          font-size: 1.5em;
          margin: 0 10px;
        }
      }
      @media screen and (max-width: 320px) {
        .hero h1 {
          font-size: 0.8em;
        }
        .project {
          padding: 0.7em 0.1em;
        }
        .portfolio {
          padding: 0.1em 1em;
        }
        .portfolio h2 {
          font-size: 0.8em;
          margin-bottom: 1.5em;
        }
      }
    </style>
  </head>
  <i class="icon-menu burger-button" id="burger-menu"></i>
  <body>
    <header class="header">
      <div class="container">
        <figure class="logo">
          <img
            src="./assets/images/david_loco.png "
            alt="Logo"
            height="50px"
            width="200px"
          />
        </figure>
        <nav class="menu">
          <ul>
            <li class="logo_2">
              <img
                src="./assets/images/logo_3.png"
                alt=" logo_3"
                width="200px"
                height="200px"
              />
            </li>
            <li><a class="button" href="#Portafolio">Portafolio</a></li>
            <li><a class="button" href="#Experiencia">Experiencia</a></li>
            <li>
              <a class="button" href="#Trabajemos_juntos">Trabajemos juntos</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <h1>
          Hola! Soy <strong>David Duarte</strong> <br />
          desarrolador <strong>Javascript</strong> <br />y tengo pasion por
          <br />
          las tecnologias <strong>frontend</strong>
        </h1>
        <img
          class="hero-image"
          width="500px"
          src="./assets/images/piano_david.jpg"
          alt="imagen de portada"
        />
      </div>
    </section>
    <section id="Portafolio" class="portfolio">
      <div class="container">
        <h2>Portafolio (Proyectos destacados)</h2>
        <article class="project">
          <div class="project-detailes">
            <h3 class="project-title">Platzi video</h3>
            <h6 class="project-course">React Native / React</h6>
            <p class="project-date">
              <small><strong>fecha:</strong> 02/14/2020 </small>
            </p>
            <p class="project-url">
              <small
                ><strong>Puedes encontrarme:</strong> www.facebook/DavidDuarte
              </small>
            </p>
            <p class="project-description">
              En este perfil puedes ver mi nombre y <br />
              todo mis atributos que quieras saber de mi, asi como mis
              habilidades se podria decir mucho mas pero ya lo veras a
              continuacion
            </p>
          </div>
          <figure class="project-imageContainer">
            <img
              width="500px"
              class="project-image"
              src="./assets/images/platzi-video-react-native.png"
              alt="projecto"
            />
          </figure>
        </article>
      </div>
    </section>
    <section id="Portafolio" class="portfolio">
      <div class="container">
        <h2>Portafolio (Proyectos destacados)</h2>
        <article class="project">
          <div class="project-detailes">
            <h3 class="project-title">Platzi video</h3>
            <h6 class="project-course">React Native / React</h6>
            <p class="project-date">
              <small><strong>fecha:</strong> 02/14/2020 </small>
            </p>
            <p class="project-url">
              <small
                ><strong>Puedes encontrarme:</strong> www.facebook/DavidDuarte
              </small>
            </p>
            <p class="project-description">
              En este perfil puedes ver mi nombre y <br />
              todo mis atributos que quieras saber de mi, asi como mis
              habilidades se podria decir mucho mas pero ya lo veras a
              continuacion
            </p>
          </div>
          <figure class="project-imageContainer">
            <img
              class="project-image"
              src="./assets/images/platzi-video-react-native.png"
              alt="projecto"
            />
          </figure>
        </article>
      </div>
    </section>

    <div class="container">
      <h2 class="event-list-title">Mas sobre mi experiencia</h2>
      <section id="Experiencia" class="event-list">
        <div class="container">
          <article class="event">
            <figure class="event-imageContainer">
              <img
                class="event-image"
                width="500px"
                src="./piano_david.jpg"
                alt="una foto mia"
              />
            </figure>
            <div class="event-details">
              <h3 class="event-title">Clases de piano en Venezuela</h3>
              <p class="event-discription">
                Cuando estaba en mi primer ano de bachillerato aprendi a tocar
                el piano
              </p>
              <a
                class="event-url"
                href="https://www.youtube.com/watch?v=ccXQoUmdT-M"
                target="_blank"
                >ver video aqui</a
              >
            </div>
          </article>
          <article class="event">
            <figure class="event-imageContainer">
              <video
                class="html-video"
                src="./assets//video/f8.mp4"
                width="1280"
                height="720"
                controls
              ></video>
              <!-- <img class="event-image" width="500px"  src="./piano_david.jpg" alt="una foto mia"> -->
            </figure>
            <div class="event-details">
              <h3 class="event-title">Clases de piano en Venezuela</h3>
              <p class="event-discription">
                Cuando estaba en mi primer ano de bachillerato aprendi a tocar
                el piano
              </p>
              <a
                class="event-url"
                href="https://www.youtube.com/watch?v=ccXQoUmdT-M"
                target="_blank"
                >ver video aqui</a
              >
            </div>
          </article>
          <article class="event">
            <figure class="event-imageContainer">
              <div class="video-details">
                <iframe
                  class="video-youtube"
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/i1819Pr1ln4"
                  frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <!-- <img class="event-image" width="500px"  src="./piano_david.jpg" alt="una foto mia"> -->
            </figure>
            <div class="event-details">
              <h3 class="event-title">Clases de piano en Venezuela</h3>
              <p class="event-discription">
                Cuando estaba en mi primer ano de bachillerato aprendi a tocar
                el piano
              </p>
              <a
                class="event-url"
                href="https://www.youtube.com/watch?v=ccXQoUmdT-M"
                target="_blank"
                >ver video aqui</a
              >
            </div>
          </article>
          <article class="event">
            <figure class="event-imageContainer">
              <img
                class="event-image"
                width="500px"
                src="./assets/images/piano_david.jpg"
                alt="una foto mia"
              />
            </figure>
            <div class="event-details">
              <h3 class="event-title">Clases de piano en Venezuela</h3>
              <p class="event-discription">
                Cuando estaba en mi primer ano de bachillerato aprendi a tocar
                el piano
              </p>
              <a
                class="event-url"
                href="https://www.youtube.com/watch?v=ccXQoUmdT-M"
                target="_blank"
                >ver video aqui</a
              >
            </div>
          </article>
        </div>
      </section>
    </div>
    <section id="Trabajemos_juntos" class="contact">
      <div class="container">
        <form action="/sucripcion/" class="form-email">
          <h3>Hagamos un proyecto juntos</h3>
          <input type="text" placeholder="Dejame tu email" />
          <button>Enviar</button>
        </form>
        <section class="social">
          <div class="container">
            <i
              href="https://gmail.com/davidduarte"
              class="social-link icon-gmail"
            ></i>
            <i
              href="https://twitter.com/davidduarte"
              class="social-link icon-twitter"
            ></i>
            <i
              href="https://facebook.com/davidduarte"
              class="social-link icon-facebook"
            ></i>
            <i
              href="https://github.com/davidduarte"
              class="social-link icon-github"
            ></i>
            <i
              href="https://instagram.com/davidduarte"
              class="social-link icon-instagram"
            ></i>
          </div>
        </section>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div>
          <p>
            Curso de Desarrollo web
            <img src="./assets/images/platzi.png" alt="logo" width="80px" />
          </p>
        </div>
        <div>
          <p>
            dising with 💘 by
            <a href="https://facebook/davidduarte">davidduarte</a>
          </p>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="./assets/css/Style.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <script src="./assets/js/app.min.js"></script>
  </body>
</html>
